# reverseproxypoc

./: Directory.Build.props  LICENSE  ReverseProxyPOC.sln  ReverseProxyPOC_Overview.drawio  endpointInfo.json
settings/: project.ruleset
src/Backend/: Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Backend/Controllers/: WeatherForecastController.cs
src/Client/: Client.csproj  Program.cs  _Imports.razor
src/Client/Models/: EndpointInfo.cs
src/Client/Pages/: FetchData.razor  Index.razor
src/Client/Services/: EndpointsService.cs  IEndpointsService.cs
src/ClientServer/: ClientServer.csproj  Startup.cs  appsettings.json
src/ClientServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/ClientServer/Data/: ApplicationDbContext.cs
src/ClientServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ClientServer/Pages/: Error.cshtml.cs
src/Frontend/: Program.cs  ProxyHttpClient.cs  Startup.cs  WeatherClient.cs  WeatherForecast.cs  appsettings.json
src/Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
src/Frontend/Pages/Shared/: _Layout.cshtml
src/Frontend/wwwroot/css/: site.css
src/Proxy/: EndpointSelectorExtensions.cs  EndpointSwitchingExtensions.cs  FeatureFlags.cs  Program.cs  Proxy.csproj  ProxyConfigurationRefreshMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  routes.json
src/Proxy/Configuration/: ConfigurationBuilderExtensions.cs  CustomConfigurationProvider.cs  CustomConfigurationSource.cs  DynamicRoutingMiddleware.cs  IEnabledEndpointsRepository.cs  IServiceCollectionExtensions.cs  ProxyConfigurationExtensions.cs  RouteValueTransformer.cs
src/Proxy/Controllers/: ConfigurationUpdateController.cs  ProxyController.cs  TodoController.cs  TodoItem.cs  WeatherForecast.cs  WeatherForecastController.cs
src/Proxy/Models/: EventGridEvent.cs  KeyValueDeletedEventData.cs  KeyValueModifiedEventData.cs
src/Proxy/Proxy/: DisabledEndpointHandler.cs  DynamicRouteSettings.cs  EnableApiEndpointAttribute.cs  EndpointEnabledAttribute.cs  EndpointFeatureGateAttribute.cs  EndpointInfo.cs  EndpointSwitchingMiddleware.cs  IDisabledEndpointHandler.cs  NotFoundDisabledFeatureHandler.cs  ProxyController.cs  ProxyDynamicEndpointsMiddleware.cs  RouteValueTransformer.cs  RoutesRepositoryHostedService.cs  ServiceCollectionExtensions.cs
src/Proxy/Proxy/Extensions/: EndpointRouteBuilderExtensions.cs  EndpointSwitchingAppBuilderExtensions.cs  EnumerableExtensions.cs
src/Proxy/Proxy/FeatureFilters/: ProxyAllowedFilter.cs
src/Proxy/Proxy/Filters/: ProxyAllowedFilterSettings.cs
src/Proxy/Services/: CustomConfigFilter.cs  IInMemoryProxyConfigProvider.cs  IProxyConfigurationService.cs  IProxyDynamicRoutesConfigurationService.cs  IProxyManagerService.cs  InMemoryProxyConfigProvider.cs  ProxyConfigurationService.cs  ProxyDynamicRoutesConfigurationService.cs  ProxyManagerService.cs
src/Proxy/YARP/: ConfigurationUpdateController.cs  InMemoryConfigProvider.cs  InMemoryConfigProviderExtensions.cs  ProxyAttribute.cs  ProxyController.cs  TestController.cs
